<?xml version="1.0"?>
<project name="Projet_GL_44" company="" manager="" phase="" project-start="20231218T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Working" description="A default working day"/>
      <day-type id="1" name="Nonworking" description="A default non working day"/>
      <day-type id="2" name="Use base" description="Use day from base calendar"/>
    </day-types>
    <calendar id="1" name="Default">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0900" end="1200"/>
          <interval start="1330" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days>
        <day date="20231225" type="day-type" id="1"/>
        <day date="20231228" type="day-type" id="1"/>
        <day date="20240104" type="day-type" id="1"/>
        <day date="20231222" type="day-type" id="0"/>
        <day date="20240101" type="day-type" id="1"/>
        <day date="20231229" type="day-type" id="1"/>
        <day date="20231226" type="day-type" id="1"/>
        <day date="20240105" type="day-type" id="1"/>
        <day date="20240102" type="day-type" id="1"/>
        <day date="20231227" type="day-type" id="1"/>
        <day date="20240103" type="day-type" id="1"/>
      </days>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Rendu projet" note="" work="0" start="20240122T000000Z" end="20240122T000000Z" work-start="20240122T090000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <constraint type="must-start-on" time="20240122T000000Z"/>
    </task>
    <task id="2" name="Rendu interm&#xE9;diaire (12h)" note="" work="0" start="20240115T000000Z" end="20240115T000000Z" work-start="20240115T090000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <constraint type="must-start-on" time="20240115T000000Z"/>
    </task>
    <task id="3" name="Rendu Doc" note="" work="0" start="20240126T000000Z" end="20240126T000000Z" work-start="20240126T090000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <constraint type="must-start-on" time="20240126T000000Z"/>
    </task>
    <task id="4" name="Soutenance " note="" work="0" start="20240126T000000Z" end="20240126T000000Z" work-start="20240126T090000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <constraint type="must-start-on" time="20240126T000000Z"/>
    </task>
    <task id="5" name="Suivis" note="" work="70200" start="20231219T000000Z" end="20240109T000000Z" work-start="20231219T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20231220T000000Z"/>
      <task id="6" name="Suivi 1" note="" work="0" start="20231220T000000Z" end="20231220T000000Z" work-start="20231220T090000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
        <constraint type="must-start-on" time="20231220T000000Z"/>
      </task>
      <task id="7" name="Doc suivi 1" note="" work="46800" start="20231219T000000Z" end="20231219T170000Z" work-start="20231219T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20231219T000000Z"/>
      </task>
      <task id="8" name="Suivi 2" note="" work="0" start="20240109T000000Z" end="20240109T000000Z" work-start="20240109T090000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
        <constraint type="must-start-on" time="20240109T000000Z"/>
      </task>
      <task id="9" name="Doc suivi 2" note="" work="23400" start="20240108T000000Z" end="20240108T170000Z" work-start="20240108T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20240108T000000Z"/>
      </task>
    </task>
    <task id="10" name="Compilateur Hello World " note="" work="561600" start="20231219T000000Z" end="20240108T170000Z" work-start="20231219T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="11" name="Etape A" note="" work="163800" start="20231219T000000Z" end="20231222T170000Z" work-start="20231219T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="12" name="Lexer" note="" work="70200" start="20231219T000000Z" end="20231221T170000Z" work-start="20231219T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="must-start-on" time="20231219T000000Z"/>
        </task>
        <task id="13" name="Parser" note="" work="93600" start="20231219T000000Z" end="20231222T170000Z" work-start="20231219T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="must-start-on" time="20231219T000000Z"/>
        </task>
      </task>
      <task id="14" name="Etape B" note="" work="257400" start="20231219T000000Z" end="20240108T170000Z" work-start="20231219T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="15" name="Examen syst&#xE9;matique des r&#xE8;gles" note="" work="140400" start="20231219T000000Z" end="20231220T170000Z" work-start="20231219T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="must-start-on" time="20231219T000000Z"/>
        </task>
        <task id="16" name="Implantation des trois parcours" note="" work="70200" start="20231221T000000Z" end="20240108T170000Z" work-start="20231221T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="must-start-on" time="20231221T000000Z"/>
          <predecessors>
            <predecessor id="1" predecessor-id="15" type="FS"/>
          </predecessors>
        </task>
        <task id="17" name="r&#xE9;flexion autour de class EnvironmentExp + test" note="" work="46800" start="20231221T000000Z" end="20231222T170000Z" work-start="20231221T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="must-start-on" time="20231221T000000Z"/>
        </task>
      </task>
      <task id="18" name="Etape C" note="" work="70200" start="20231221T000000Z" end="20231222T170000Z" work-start="20231221T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="19" name="Compr&#xE9;hension de la doc" note="" work="46800" start="20231221T000000Z" end="20231222T170000Z" work-start="20231221T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="must-start-on" time="20231221T000000Z"/>
        </task>
        <task id="20" name="Ajout du code pour HW (1 ligne)" note="" work="23400" start="20231222T000000Z" end="20231222T170000Z" work-start="20231222T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="must-start-on" time="20231222T000000Z"/>
        </task>
      </task>
      <task id="21" name="Test" note="" work="70200" start="20231221T000000Z" end="20240108T170000Z" work-start="20231221T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="22" name="R&#xE9;alisation des premiers tests" note="" work="70200" start="20231221T000000Z" end="20240108T170000Z" work-start="20231221T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="must-start-on" time="20231221T000000Z"/>
        </task>
      </task>
    </task>
    <task id="23" name="Compilateur langage sans objet" note="" work="1029600" start="20240108T170000Z" end="20240112T170000Z" work-start="20240109T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="10" type="FS"/>
      </predecessors>
      <task id="24" name="Etape A" note="" work="280800" start="20240108T170000Z" end="20240111T170000Z" work-start="20240109T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="25" name="Compl&#xE9;ter le parser pour le SO" note="" work="140400" start="20240108T170000Z" end="20240111T170000Z" work-start="20240109T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="26" name="Compl&#xE9;ter la classe arbre" note="" work="140400" start="20240108T170000Z" end="20240111T170000Z" work-start="20240109T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      </task>
      <task id="27" name="Etape B" note="" work="374400" start="20240108T170000Z" end="20240112T170000Z" work-start="20240109T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="28" name="Impl&#xE9;menter les erreurs" note="" work="187200" start="20240108T170000Z" end="20240112T170000Z" work-start="20240109T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="29" name="D&#xE9;corer l'arbre" note="" work="187200" start="20240108T170000Z" end="20240112T170000Z" work-start="20240109T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      </task>
      <task id="30" name="Etape C" note="" work="187200" start="20240108T170000Z" end="20240112T170000Z" work-start="20240109T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="31" name="Ecrire le code pour le SO" note="" work="187200" start="20240108T170000Z" end="20240112T170000Z" work-start="20240109T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      </task>
      <task id="32" name="Test" note="" work="187200" start="20240108T170000Z" end="20240112T170000Z" work-start="20240109T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="33" name="R&#xE9;alisation des tests pour le SO" note="" work="187200" start="20240108T170000Z" end="20240112T170000Z" work-start="20240109T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      </task>
    </task>
    <task id="34" name="Compilateur langage objet" note="" work="70200" start="20240112T170000Z" end="20240117T170000Z" work-start="20240115T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="23" type="FS"/>
      </predecessors>
      <task id="35" name="Etape A" note="" work="70200" start="20240112T170000Z" end="20240117T170000Z" work-start="20240115T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="36" name="Arbitraire" note="" work="70200" start="20240112T170000Z" end="20240117T170000Z" work-start="20240115T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      </task>
    </task>
    <task id="37" name="Compilateur complet" note="" work="70200" start="20240117T170000Z" end="20240122T170000Z" work-start="20240118T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="34" type="FS"/>
      </predecessors>
      <task id="38" name="Etape A" note="" work="70200" start="20240117T170000Z" end="20240122T170000Z" work-start="20240118T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="39" name="Arbitraire" note="" work="70200" start="20240117T170000Z" end="20240122T170000Z" work-start="20240118T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      </task>
    </task>
    <task id="40" name="Extension" note="" work="327600" start="20231218T000000Z" end="20240117T170000Z" work-start="20231218T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="41" name="Sp&#xE9;cification d&#xE9;taill&#xE9;e" note="" work="23400" start="20240107T000000Z" end="20240108T170000Z" work-start="20240108T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20240107T000000Z"/>
      </task>
      <task id="42" name="R&#xE9;alisation du code" note="" work="280800" start="20240110T000000Z" end="20240117T170000Z" work-start="20240110T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20240110T000000Z"/>
      </task>
      <task id="43" name="" note="" work="23400" start="20231218T000000Z" end="20231218T170000Z" work-start="20231218T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    </task>
  </tasks>
  <resource-groups/>
  <resources>
    <resource id="1" name="Aymeric" short-name="Aym" type="1" units="0" email="" note="Tr&#xE8;s bg" std-rate="0"/>
    <resource id="2" name="Eliott" short-name="Elio" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="3" name="Jules" short-name="Jul" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="4" name="Carmel" short-name="Carm" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="5" name="J&#xE9;r&#xF4;me" short-name="J&#xE9;r&#xF4;" type="1" units="0" email="" note="" std-rate="0"/>
  </resources>
  <allocations>
    <allocation task-id="29" resource-id="1" units="100"/>
    <allocation task-id="28" resource-id="1" units="100"/>
    <allocation task-id="19" resource-id="1" units="100"/>
    <allocation task-id="31" resource-id="1" units="100"/>
    <allocation task-id="20" resource-id="1" units="100"/>
    <allocation task-id="15" resource-id="1" units="100"/>
    <allocation task-id="7" resource-id="1" units="100"/>
    <allocation task-id="31" resource-id="2" units="100"/>
    <allocation task-id="26" resource-id="2" units="100"/>
    <allocation task-id="25" resource-id="2" units="100"/>
    <allocation task-id="9" resource-id="2" units="100"/>
    <allocation task-id="15" resource-id="2" units="100"/>
    <allocation task-id="17" resource-id="2" units="100"/>
    <allocation task-id="7" resource-id="2" units="100"/>
    <allocation task-id="42" resource-id="3" units="100"/>
    <allocation task-id="33" resource-id="3" units="100"/>
    <allocation task-id="22" resource-id="3" units="100"/>
    <allocation task-id="12" resource-id="3" units="100"/>
    <allocation task-id="42" resource-id="4" units="100"/>
    <allocation task-id="26" resource-id="4" units="100"/>
    <allocation task-id="25" resource-id="4" units="100"/>
    <allocation task-id="41" resource-id="4" units="100"/>
    <allocation task-id="13" resource-id="4" units="100"/>
    <allocation task-id="33" resource-id="5" units="100"/>
    <allocation task-id="29" resource-id="5" units="100"/>
    <allocation task-id="28" resource-id="5" units="100"/>
    <allocation task-id="16" resource-id="5" units="100"/>
    <allocation task-id="15" resource-id="5" units="100"/>
  </allocations>
</project>
